version: "3.8"

x-airflow-common: &airflow-common
  image: apache/airflow:2.9.2
  environment:
    AIRFLOW__CORE__EXECUTOR: LocalExecutor
    AIRFLOW__CORE__LOAD_EXAMPLES: "false"
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@airflow_db:5432/airflow
  volumes:
    - ./dags:/opt/airflow/dags
    - ./sql:/opt/airflow/sql
  depends_on:
    - airflow_db
  user: "50000:0"

services:
  pg_source:
    image: postgres:15
    container_name: pg_source
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: airport_src
    ports: ["5433:5432"]
    volumes:
      - pg_source_data:/var/lib/postgresql/data
      - ./data:/docker-entrypoint-initdb.d

  pg_dwh:
    image: postgres:15
    container_name: pg_dwh
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: airport_dwh
    ports: ["5434:5432"]
    volumes:
      - pg_dwh_data:/var/lib/postgresql/data

  airflow_db:
    image: postgres:15
    container_name: airflow_db
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - airflow_db_data:/var/lib/postgresql/data

  airflow-init:
    <<: *airflow-common
    container_name: airflow_init
    entrypoint: /bin/bash
    command: -c "
      airflow db init &&
      airflow users create --role Admin --username admin --password admin --firstname A --lastname D --email admin@example.com &&
      airflow connections add 'src_pg' --conn-uri 'postgresql+psycopg2://postgres:postgres@pg_source:5432/airport_src' &&
      airflow connections add 'dwh_pg' --conn-uri 'postgresql+psycopg2://postgres:postgres@pg_dwh:5432/airport_dwh'
    

  airflow-scheduler:
    <<: *airflow-common
    container_name: airflow_scheduler
    command: ["airflow", "scheduler"]
    depends_on: [airflow-init]

  airflow-webserver:
    <<: *airflow-common
    container_name: airflow_web
    command: ["airflow", "webserver"]
    ports: ["8080:8080"]
    depends_on: [airflow-init]

volumes:
  pg_source_data:
  pg_dwh_data:
  airflow_db_data:

